-- Table structure for table `funcionario`

DROP TABLE IF EXISTS `funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `funcionario` (
  `funcionarioID` int NOT NULL AUTO_INCREMENT,
  `nome` char(50) DEFAULT NULL,
  `email` char(50) DEFAULT NULL,
  `endereco` char(100) DEFAULT NULL,
  `salario` decimal(15,2) DEFAULT NULL,
  PRIMARY KEY (`funcionarioID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `funcionario`
--

LOCK TABLES `funcionario` WRITE;
/*!40000 ALTER TABLE `funcionario` DISABLE KEYS */;
INSERT INTO `funcionario` VALUES (1,'Geovani','geo@email.com','Av. Rio Pequeno, 666, São Paulo',1500.00),(2,'Lion','lion@email.com','Av. Rio Pequeno, 666, São Paulo',2400.00),(3,'Ma','mazinha@email.com','Av. Rio Pequeno, 666, São Paulo',2600.00),(4,'Catharina','cat@email.com','Av. Rio Pequeno, 666, São Paulo',2800.00),(5,'Gabriel','biel@email.com','Rua dos Estudantes, 42, São Paulo',1800.00);
/*!40000 ALTER TABLE `funcionario` ENABLE KEYS */;
UNLOCK TABLES;

-- Dumping events for database 'funcionarios'

--
-- Dumping routines for database 'funcionarios'
--

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-25 13:48:59

-- select nome, salario from funcionario group by salario having salario > 2000.00;
-- select nome, salario from funcionario group by salario having salario < 2000.00;
-- update funcionario set salario  = '1500.00' where funcionarioID = '1';
